### Send a POST request to create a chart
POST http://127.0.0.1:8000/chart
Content-Type: application/json

{
  "type": "msa2n3crossedchart",
  "description": "string",
  "config": {
    "title": "MSA 2 Crossed",
    "labelx": "Operator"
  },
  "project": "1f1f90e9-9820-4008-b850-571fd0d5740e",
  "step": "measure",
  "data": {
    "parts": [
      1,
      1,
      1,
      2,
      2,
      2,
      3,
      3,
      3,
      4,
      4,
      4,
      5,
      5,
      5,
      6,
      6,
      6,
      7,
      7,
      7,
      8,
      8,
      8,
      9,
      9,
      9,
      10,
      10,
      10,
      1,
      1,
      1,
      2,
      2,
      2,
      3,
      3,
      3,
      4,
      4,
      4,
      5,
      5,
      5,
      6,
      6,
      6,
      7,
      7,
      7,
      8,
      8,
      8,
      9,
      9,
      9,
      10,
      10,
      10,
      1,
      1,
      1,
      2,
      2,
      2,
      3,
      3,
      3,
      4,
      4,
      4,
      5,
      5,
      5,
      6,
      6,
      6,
      7,
      7,
      7,
      8,
      8,
      8,
      9,
      9,
      9,
      10,
      10,
      10
    ],
    "operators": [
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "A",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "B",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C",
      "C"
    ],
    "values": [
      0.29,
      0.41,
      0.64,
      -0.56,
      -0.68,
      -0.58,
      1.34,
      1.17,
      1.27,
      0.47,
      0.5,
      0.64,
      -0.8,
      -0.92,
      -0.84,
      0.02,
      -0.11,
      -0.21,
      0.59,
      0.75,
      0.66,
      -0.31,
      -0.2,
      -0.17,
      2.26,
      1.99,
      2.01,
      -1.36,
      -1.25,
      -1.31,
      0.08,
      0.25,
      0.07,
      -0.47,
      -1.22,
      -0.68,
      1.19,
      0.94,
      1.34,
      0.01,
      1.03,
      0.2,
      -0.56,
      -1.2,
      -1.28,
      -0.2,
      0.22,
      0.06,
      0.47,
      0.55,
      0.83,
      -0.63,
      0.08,
      -0.34,
      1.8,
      2.12,
      2.19,
      -1.68,
      -1.62,
      -1.5,
      0.04,
      -0.11,
      -0.15,
      -1.38,
      -1.13,
      -0.96,
      0.88,
      1.09,
      0.67,
      0.14,
      0.2,
      0.11,
      -1.46,
      -1.07,
      -1.45,
      -0.29,
      -0.67,
      -0.49,
      0.02,
      0.01,
      0.21,
      -0.46,
      -0.56,
      -0.49,
      1.77,
      1.45,
      1.87,
      -1.49,
      -1.77,
      -2.16
    ]
  }
}
