### Send a POST request to create a chart
POST http://127.0.0.1:8000/chart
Content-Type: application/json

{
  "type": "msagagereportchart",
  "description": "string",
  "config": {
    "title": "Test with More Data",
    "trials": 50,
    "ucl": 0.03
  },
  "project": "1f1f90e9-9820-4008-b850-571fd0d5740e",
  "step": "measure",
  "data": {
    "parts": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25
    ],
    "values": [
      0.001,
      0.005,
      0.008,
      0.01,
      0.012,
      0.015,
      0.018,
      0.02,
      0.022,
      0.025,
      0.028,
      0.03,
      0.033,
      0.035,
      0.04,
      0.042,
      0.045,
      0.048,
      0.05,
      0.052,
      0.055,
      0.06,
      0.065,
      0.07,
      0.08
    ],
    "ok": [
      50,
      48,
      47,
      45,
      43,
      40,
      38,
      35,
      30,
      28,
      25,
      22,
      20,
      18,
      15,
      10,
      8,
      5,
      3,
      2,
      1,
      0,
      0,
      0,
      0
    ]
  }
}

